/* SPDX-FileCopyrightText: 2021 Simon Arlott */
/* SPDX-License-Identifier: AGPL-3.0-or-later */

.no_css
	display: none

nav.pagination ul, ul.menu, ul.tags
	display: flex
	flex-wrap: wrap

	margin: 0
	padding: 0

	li
		margin: 0
		padding: 0

		list-style: none

ul.menu
	li:before
		content: "\00A0 | "

	li:first-child:before
		content: ""

ul.tags
	$tagfg: #f63
	$tagbg: #fff
	$tagfg_active: #c00
	$tagbg_active: $tagbg
	$border: 1pt
	$outline: 2pt
	$padding: 2pt
	$clearance: $border + max($padding, $outline)

	margin-bottom: (-($clearance))

	li
		margin: $clearance $clearance $clearance 0

		color: $tagfg
		background-color: $tagbg

		font-size: smaller
		font-weight: bold

	a
		margin: 0
		padding: ($padding / 2) $padding ($padding / 2) $padding
		border: $border solid $tagfg
		border-radius: 5pt

		color: $tagfg
		background-color: $tagbg

		text-decoration-line: none

	li.matching, li:hover
		a
			color: $tagbg
			background-color: $tagfg

	li.matching:hover
		a
			color: $tagfg
			background-color: $tagbg

	li a:focus
		color: $tagbg_active
		background-color: $tagfg_active
		border-color: $tagfg_active
		outline: $outline solid $tagfg_active

	li.matching a:focus
		color: $tagfg_active
		background-color: $tagbg_active
		border-color: $tagfg_active
		outline: $outline solid $tagfg_active

	span.count
		font-size: smaller
		vertical-align: top

ul.main.tags a:hover span.name, ul.item.tags a:hover
	text-decoration-line: underline

ol.bookmarks
	dl, dt, dd
		margin: 0
		padding: 0

nav.pagination ul
	$navfg: #00c
	$navbg: #fff
	$border: 1px
	$padding: 1ch

	border-left: $border solid $navfg

	font-size: larger

	li
		padding: 0 $padding 0 $padding

		border-style: solid
		border-color: $navfg
		border-width: $border $border $border 0

	li.active
		font-weight: bold

	li:hover
		a:link, a:visited, a:hover, a:active
			color: $navbg
			background-color: $navfg

	a
		display: block

		margin: 0 (-$padding) 0 (-$padding)
		padding: 0 $padding 0 $padding

		text-decoration-line: none
