/* SPDX-FileCopyrightText: 2021 Simon Arlott */
/* SPDX-License-Identifier: AGPL-3.0-or-later */

body
	background-color: #fff
	color: #000

body, p, ol, ul, td
	font-family: verdana, arial, helvetica, sans-serif

h1, h2, h3, h4
	margin: 0.25em 0 0.25em 0
	padding: 0

a:link, a:visited
	color: #000

a:hover, a:focus, a:active
	color: #c00

th
	padding-bottom: 5px

td
	padding: 0 5px 7px

div.field, div.actions
	margin-bottom: 10px

#alert
	color: #c00

#notice
	color: green

.field_with_errors
	padding: 2pt 2pt 4pt 2pt
	background-color: #ffc0c0

#error_explanation
	width: 450px
	border: 2px solid #c00
	padding: 7px 7px 0
	margin-bottom: 20px
	background-color: #f0f0f0

#error_explanation h2
	text-align: left
	font-weight: bold
	padding: 5px 5px 5px 15px
	font-size: smaller
	margin: -7px -7px 0
	background-color: #c00
	color: #fff

#error_explanation ul li
	font-size: smaller
	list-style: square

form.wide
	max-width: 50ch

	.field, .field span
		display: flex
		flex-direction: column

		input
			flex: 1
